<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/activity_content"
                android:background="#0099cc"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_width="-1"
                android:layout_height="-1">
  
</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0099cc"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button  
    android:id="@+id/MyButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Hello"
    />
</LinearLayout>
